; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
build_flags = 
    -DBOARD_TYPE=ESP32
    -DUSE_BLE_SETUP
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    micro-ecc

[env:heltec-wifi-lora-32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DBOARD_TYPE=ESP32
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DUSE_BLE_SETUP
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    micro-ecc
board_build.partitions = huge_app.csv
    ; Choose provisioning method (uncomment one or several):
    ; -DUSE_SOFTAP_SETUP
    ; -DDIRECT_CONNECT

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -DBOARD_TYPE=ESP32
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DUSE_BLE_SETUP
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    micro-ecc
board_build.partitions = huge_app.csv
    ; Choose provisioning method (uncomment one):
    ; -DUSE_SOFTAP_SETUP
    ; -DDIRECT_CONNECT

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -DBOARD_TYPE=ESP32C3
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DUSE_BLE_SETUP
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    micro-ecc
board_build.partitions = huge_app.csv
