; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    micro-ecc

[env:heltec-wifi-lora-32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    micro-ecc
board_build.partitions = huge_app.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ; Choose provisioning method (uncomment one or several):
    ; -DUSE_SOFTAP_SETUP
    -DUSE_BLE_SETUP
    ; -DDIRECT_CONNECT
    